<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background_color">#FFFFFFFF</color>
    <color name="orange">#c46352</color>
    <color name="toolbar_color_yellow">#f7c469</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#808080</color>
    <color name="light_grey">#D6D6D6</color>
    <color name="dark_yellow">#95753B</color>
</resources>